* {
    margin: 0px;
    padding: 0px;
    /* background-color: rgb(242, 232, 220); */
}
html {
    scroll-behavior: smooth;
  }
body{
    /* background: rgb(24, 22, 22); */
    background: whitesmoke;
    color: black;
    width: 80%;
    margin: auto;
    /* font-family:  cursive,'Bebas Neue'; */
    /* font-family:"Roboto Slab",serif */
    font-family: 'Bebas Neue', cursive;
font-family: 'Secular One', sans-serif;
}
section{
    /* border: 1px solid rgb(45, 43, 43); */
    padding: 20px;
    margin-top:3% ;
}
#navbar{
position: fixed;
width: 98%;
background-color: rgb(250, 92, 92);
top: 0;
left: 0;
}
a{
    text-decoration: none;
    color: white;

    
}

#navbar{
    padding: 10px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    }
    
#navbar ul li {
  /* background:rgb(24, 22, 22); */
    display: inline-block;
    margin: 10px;
    position: relative;    

}
#navbar ul li ::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #4e72d4;  
    position: absolute;  
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
#navbar ul li :hover::after{
    width: 100%;
}
#navbar>div>img{
    height: auto;
    width: fit-content;
}
#head{
    /* align-items: center; */
    /* justify-content: center; */
    margin-left: 400px;
    text-align: center;

}

/* <-----------------Navar part done-----------> */
.naam{
    margin-top: 80px;
}

.Circle>div{
    width: 100%;

}
.Circle>div>img{
    width: 350px;
    border-radius: 40%;
    margin-top: -50px;
    height: 390px;
    margin-left: -50px;
}

.Circle{
    width: 200px;
    height: 300px;
    border-radius: 50%;
    /* border: 10px solid green; */
    margin: auto;
    margin-top: 1%;
}
.Assignment{
    color: #242839;
    margin-top: 20px;
    display: flex; 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 2);
     height: 60%;
     box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
     
}
.Assignment a{
    color: #454545;
    /* margin-top: 20px; */

}
#btn{
    height: 80px;
    width: 80%;
    background-color: rgb(255, 212, 212);
    /* color: white; */
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
    /* display: flex; */
    border: 3px solid rgb(241, 90, 90);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

   
}
#btn:hover{
    background-color: rgb(255, 61, 3);
    color: #242839;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

}

.welcome{
    
    font-size: 3vw;
    text-align: center;
    text-decoration:solid;
    margin-top: 30px;
    font-weight: bold;
    /* color: white; */
    /* color: black; */
    text-transform: uppercase;
    animation: color 4s 1;
}
.welcome>span{
    color: #aa00ff;
}
.welcome2{
    padding-top: 10px;
    text-align: center;
    animation: color 4s 1;
}
@keyframes color{
    0%{
        color: #242839;
        font-size: 1vw;
    }
}
.About{
    width: fit-content;
    padding: 5px 15px;
    text-align: center;
    /* border: 1mm solid white; */
    border-radius: 30px;
    
}
.headding{
    text-align: center;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    /* padding: 10px 20px; */
    font-weight: bold;
    
   
}
/* .colors{
color: black;
} */
.hh{
    color: black;
}

.Download{
    background-color: #4070f4;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
}
.intro{
    text-align: center;
    width: 80%;
    margin: auto auto 50px auto;
}
.logo{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    
   justify-content: center;
}
.logo>div{
    width: 100px;
    height: 150px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 20px 25px 0px 25px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    /* color: black; */
    text-align: center;
    font-weight: bold;

}

.logo>div>img{
    width: 100%;
    height: 100px;
 
    margin-bottom: 10px;
}

#Skills{
    width: fit-content;
    padding: 5px 15px;
    /* margin: 10% auto 2% auto; */
    text-align: center;
    /* border: 1mm solid white; */
    border-radius: 30px;
    font-size: 23px;
}

#pro{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    grid-auto-rows: auto;
    font-family: sans-serif;
padding: 20px;
}
#pro>div{
    text-align: center;
    border: 3px solid #3d3d3d;
    background-color: rgb(255, 212, 212);
    padding: 20px;
border-radius: 12px;

}
#pro>div:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}
#pro>div>img{
    width: 100%;
    /* height: 300px; */
    height: 250px;
   margin: 30px auto;
}
/* #pro>div>h2{
color:  snow;
} */
#pro>div>div{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-radius: 20px;
    padding: 20px;
}
#pro>div>div>a>button{
    padding: 10px 30px;
    border-radius: 20px;
    align-items: center;
    display: flex;
    background-color: white;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    /* border: 3px solid #3d3d3d; */
    font-weight: bold;    
}
#pro div button:hover{
    background-color: #242839;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    cursor: pointer;
}
    
#pro div button{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    cursor: pointer;
}
    

div>a>button img{

    width: 30px;
}
.contact{
    margin-bottom: 30px;
}
.logos{
    margin-top: 40px;
    padding: 20px;
    display: inline;
} 

.logos>a>img{
    
    border: 1mm solid  black;
    border-radius: 50%;
    margin: auto 10px;
    width: 50px;
    height: fit-content;

}
.logos>a>img:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}
.call>a>img{
    /* border: 1mm solid  #4070f4; */
    border-radius: 50%;
    margin: auto 10px;
    width: 50px;
    height: fit-content;
}
.call>a>img:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.call>a{
    padding: 20px;
    display: flex;
    gap: 10px;
    /* color: black; */
    align-items: center
}
.footer{
    margin: 30px auto;
    opacity: 0.5;
    text-align: center;
   
}
/* Education */
.Study{
    display: flex;
   margin: 20px auto;
   justify-content: flex-start;
   gap: 20px;
    padding: 20px;
    animation: slid 2s ease-out;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.Study_icon>img{
width: 60px;
border-radius: 50%;
}
.animateme{
    animation: slid .7s ease-in;
}
@keyframes slid{
    0% {transform: skew(53deg) translateX(-500px);}
  
    100% {transform: skew(0deg) translateX(-100px);}
}
@keyframes me{
    0% {transform: skew(53deg) translateX(-500px);}
  
    100% {transform: skew(0deg) translateX(-100px);}
}
@media all and (min-width: 120px) and (max-width: 419px){
    body{
     width: 500px; 
     /* border: 1mm solid red; */
     /* background-color: red;   */
    }
    #navbar{
        width: 100%;
        animation: slid 2s ease-out;

    }
    section{
        /* border: 1px solid rgb(45, 43, 43); */
        padding: 20px;
        margin-top:3% ;
    } 
    .intro{
        width: 100%;
       
       }
       #navbar>div>img{
        /* border:1mm solid red; */
        width: 130px;
    }
    /* section{
        width: 100%;
    } */
    .intro{
        width: 100%;
       }
       #pro{
        grid-template-columns: repeat(1,1fr);
    
       }
       .logos{
        margin-top: 40px;
        padding: 20px;
        display: inline;
    }
    .logos>a>img{
        
        border: 1mm solid  black;
        border-radius: 50%;
        margin: auto 10px;
        width: 50px;
        height: fit-content;
    
    }
    #head{
        /* align-items: center; */
        /* justify-content: center; */
        margin-left: 300px;
        text-align: center;
        position: relative;
    }
    .Circle>div>img{
        width: 350px;
        border-radius: 50%;
        margin-top: -30px;
        height: 390px;
        margin-left: -50px;
    }
    .Assignment{
        color: #242839;
        margin-top: 20px;
        display: flex; 
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows: repeat(auto);
         height: 60%;
         box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
         
    }
    .Assignment a{
        color: #454545;
        /* margin-top: 20px; */
    
    }
    #btn{
        height: 80px;
        width: 80%;
        background-color: rgb(255, 212, 212);
        /* color: white; */
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        
        /* margin-top: 10px; */
        /* padding: 60px 160px; */
        border-radius: 20px;
        /* display: flex; */
        border: 3px solid rgb(241, 90, 90);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
       
    }
}

@media all and (min-width: 420px) and (max-width: 499px){
    body{
        width: 100%;
        /* background-color: red; */
    }
    section{
        /* border: 1px solid rgb(45, 43, 43); */
        padding: 20px;
        margin-top:3% ;
    }   
    #navbar{
        width: 100%;
        display: flex;
        animation: slid 2s ease-out;

    }
    #navbar>div>img{
        /* border:1mm solid red; */
        width: 80px;
    }
    #navbar>div{
        padding: 0px;
        
        
    }
   .padding{
    width: 100%;
    /* border: 1mm solid red; */
   }
   .intro{
    width: 100%;
   }
   #pro{
    grid-template-columns: repeat(1,1fr);

   }
   .logos{
    margin-top: 40px;
    padding: 20px;
    display: inline;
}
.logos>a>img{
    
    border: 1mm solid  black;
    border-radius: 50%;
    margin: auto 10px;
    width: 50px;
    height: fit-content;

}
#head{
    /* align-items: center; */
    /* justify-content: center; */
    margin-left: 200px;
    position: relative;
    text-align: center;
    display: flex;

}
.Circle>div>img{
    width: 350px;
    border-radius: 50%;
    margin-top: -30px;
    height: 390px;
    margin-left: -50px;
}
.logos{
    margin-top: 40px;
    padding: 20px;
    display: inline;
} 

.logos>a>img{
    
    border: 1mm solid  black;
    border-radius: 50%;
    margin: auto 10px;
    width: 50px;
    height: fit-content;

}
.logos>a>img:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}
.Assignment{
    color: #242839;
    margin-top: 20px;
    display: flex; 
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(auto);
     height: 60%;
     box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
     
}
.Assignment a{
    color: #454545;
    /* margin-top: 20px; */

}
#btn{
    height: 80px;
    width: 80%;
    background-color: rgb(255, 212, 212);
    /* color: white; */
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    
    /* margin-top: 10px; */
    /* padding: 60px 160px; */
    border-radius: 20px;
    /* display: flex; */
    border: 3px solid rgb(241, 90, 90);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

   
}
}
@media all and (min-width: 400px) and (max-width: 780px){
    body{
        width: 100%;
        /* color: black; */
        /* background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHNvbGlkfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60"); */
        /* background-color: rgb(63, 47, 47); */
    }

    .welcome{
        color: black;
    }
    #navbar{
        width: 100%;
        display: flex;
        animation: slid 2s ease-out;
        height: 100px;
     
    }
    /* #navbar{
        background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHNvbGlkfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60");
    } */
    #navbar>div>img{
    width: 100px;
    }
    .intro{
        width: 100%;
    }
    #pro{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: auto;
        
    }
    u{
        color: rgb(4, 0, 255);
    }
    #pro>div>h2{
        /* color: gold; */
        color: rgb(5, 88, 55);
    }
    section{
        border: 1px solid rgb(91, 88, 88);
    }
    .logos{
        margin-top: 40px;
        padding: 20px;
        display: inline;
    }
    .logos>a>img{
        
        border: 1mm solid  black;
        border-radius: 50%;
        margin: auto 10px;
        width: 50px;
        height: fit-content;
    
    }
    #head{
        /* align-items: center; */
        /* justify-content: center; */
        /* margin-left: 100px; */
        position: relative;
        text-align: center;
        display: flex;
        /* margin-right: 100%; */

    }
    .Circle>div>img{
        width: 350px;
        border-radius: 50%;
        margin-top: -03px;
        height: 390px;
        margin-left: -50px;
    }
    .logos{
        margin-top: 40px;
        padding: 20px;
        display: inline;
    } 
    
    .logos>a>img{
        
        border: 1mm solid  black;
        border-radius: 50%;
        margin: auto 10px;
        width: 50px;
        height: fit-content;
    
    }
    .logos>a>img:hover{
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
    }
    .Assignment{
        color: #242839;
        margin-top: 20px;
        display: flex; 
        display: grid;
        grid-template-columns: repeat(2px ,1fr);
        grid-template-rows: repeat(auto);
         height: auto;
         box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
         
    }
    .Assignment a{
        color: #454545;
        /* margin-top: 20px; */
    
    }
    #btn{
        height: 100px;
        width: 70%;
        background-color: rgb(255, 212, 212);
        /* color: white; */
        cursor: pointer;
        font-weight: bold;
        /* font-size: 20px; */
        
        /* margin-top: 10px; */
        /* padding: 60px 160px; */
        border-radius: 20px;
        /* display: flex; */
        border: 3px solid rgb(241, 90, 90);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #btn:hover{
        background-color: rgb(255, 200, 183);
        color: #242839;
    }
}
.mode{
    cursor: pointer;
    border: 2px solid #3d3d3d;
    border-radius: 12px;
    font-size: 20px;

}
.mode:hover{
    border: 1px solid white;
    border-radius: 12px;
   
    /* background-color: azure; */
}